{
  "name": "express-auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run dev && npm run open",
    "open": "concurrently \"http-server -a localhost -p 3000\" \"sleepms 1000 && open http://localhost:3000/build\""
  },
  "author": "Silence",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.6",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "http-server": "^0.10.0",
    "open-browser-webpack-plugin": "0.0.5",
    "sleep-ms": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metrogo10/silence.git"
  },
  "bugs": {
    "url": "https://github.com/metrogo10/silence/issues"
  },
  "homepage": "https://github.com/metrogo10/silence#readme",
  "description": ""
}
